<HTML>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/cra0sjp.css">

        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h2 {
                font-family: "input-mono", monospace;
                font-weight: 300;
                font-style: normal;
                color: white;
            }

            canvas {
                margin-top: 0px;
            }

            #button1 {
                width: 250px;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-top: 15px;
                margin-right: 10px;
                margin-left: 10px;

                border-radius: 5px;

                box-shadow: -1px -1px 4px 0 rgba(88, 88, 88, 0.23), 2px 3px 10px 0 rgba(14, 14, 14, 0.31);

                border: 1px solid rgba(255, 255, 255, 0.1);

                font-family: "input-mono", monospace;
                font-weight: 300;
                font-style: normal;
                color: white;

                background-color: rgb(48, 48, 74);
            }

            #scriptContainer {
                display: flex;
                align-items: center;
                justify-items: center;
                text-align: center;
                margin-top: 25px;
            }

            #hash {
                width: 250px;
                display: inline-block;
                text-align: center;
                padding: 10px;
                margin-top: 15px;
                margin-right: 10px;
                margin-left: 10px;

                border-radius: 5px;
                border: 1px solid rgba(255, 255, 255, 0.1);

                box-shadow: -1px -1px 4px 0 rgba(88, 88, 88, 0.23), 2px 3px 10px 0 rgba(14, 14, 14, 0.31);

                background-color: rgba(255, 255, 255, 0.1);
                color: white;
            }

            #minutes {
                margin-left: 0;
            }

            .container {
                text-align: center;
            }

            .inliner {
                font-family: "input-mono", monospace;
                font-weight: 300;
                font-style: normal;
                color: white;
                display: inline;
                margin-left: 10px;
            }
        </style>
    </head>


    <body>
        <div class="container">
            <h2 id="text_placeholder">block visualizer</h1>

            <div>
                <h3 class="inliner">block number: </h3><h3 class="inliner" id="blockNO">NULL</h3>  
                <h3 class="inliner">txn count: </h3><h3 class="inliner" id="txnC">NULL</h3> 
                <h3 class="inliner">confirmations: </h3><h3 class="inliner" id="confirmations">NULL</h3>  
                <h3 class="inliner">timestamp: </h3><h3 class="inliner" id="timestamp">NULL</h3>  
                <h3 class="inliner" id="minutes"></h3>  
            </div>

            <div>
                <input id="hash">
                <button id='button1'>Input Block Hash</button>
            </div>

        </div>


        <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/p5@1.9.4/lib/p5.js"></script>

        <script type="text/javascript" src="./blockReader.js">
        </script>

        <div id="scriptContainer">
            <script src="sketch.js"></script>
        </div>
    </body>


</HTML>